# DOT

./: DOT.sln
Auth/Auth/: Auth.csproj  ServiceExtensions.cs
Auth/Auth/Abstractions/: IAuthenticationService.cs  ITokenService.cs
Auth/Auth/DTOs/: JwtToken.cs  RegisterUserRequest.cs  TokenConfig.cs
Auth/Auth/DTOs/Requests/: RegisterUserRequest.cs
Auth/Auth/DTOs/Responses/: AuthenticationResponse.cs  BaseResponse.cs  SendResetPasswordLinkResponse.cs
Auth/Auth/Services/: AuthenticationService.cs  TokenService.cs
DataManager.Common/POCOs/: Role.cs
DataManager/DataManager.Abstractions/: IRepository.cs  IUnitOfWork.cs
DataManager/DataManager.Common/: AppDbContext.cs  DataManager.Common.csproj  README.md  UnitOfWork.cs
DataManager/DataManager.Common/Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
DataManager/DataManager.Common/Abstractions/Repositories/: IRepository.cs  IUserRepository.cs
DataManager/DataManager.Common/DataAccess/: Repository.cs  UnitOfWork.cs
DataManager/DataManager.Common/POCOs/: RefreshToken.cs  Role.cs  User.cs
DataManager/DataManager.Common/Repositories/: Repository.cs
DataManager/DataManager.SqlServer/: DataManager.SqlServer.csproj  ServiceExtensions.cs
DataManager/DataManager.SqlServer/Migrations/: 20221128132317_Init.Designer.cs  20221128132317_Init.cs  20221129132700_Init.Designer.cs  20221129132700_Init.cs  AppDbContextModelSnapshot.cs
Email/: Email.csproj  ServiceExtensions.cs
Email/Abstractions/: IEmailSender.cs
Email/DTOs/: EmailConfig.cs
Email/Implementations/: EmailSender.cs
Extensions/: HttpRequestExtensions.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  docker-compose.yml
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
