<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataManager\DataManager.Common\DataManager.Common.csproj" />
    <ProjectReference Include="..\..\Email\Email.csproj" />
    <ProjectReference Include="..\..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
